<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Jauary"
            android:icon="@drawable/ic_menu_send"
            android:title="一月"

            />
        <item
            android:id="@+id/February"
            android:icon="@drawable/ic_menu_send"
            android:title="二月" />
        <item
            android:id="@+id/March"
            android:icon="@drawable/ic_menu_send"
            android:title="三月" />
        <item
            android:id="@+id/April"
            android:icon="@drawable/ic_menu_send"
            android:title="四月" />
        <item
            android:id="@+id/May"
            android:icon="@drawable/ic_menu_send"
            android:title="五月" />
        <item
            android:id="@+id/June"
            android:icon="@drawable/ic_menu_send"
            android:title="六月"
            />
        <item
            android:id="@+id/July"
            android:icon="@drawable/ic_menu_send"
            android:title="七月" />
        <item
            android:id="@+id/August"
            android:icon="@drawable/ic_menu_send"
            android:title="八月" />
        <item
            android:id="@+id/September"
            android:icon="@drawable/ic_menu_send"
            android:title="九月" />
        <item
            android:id="@+id/October"
            android:icon="@drawable/ic_menu_send"
            android:title="十月" />
        <item
            android:id="@+id/November"
            android:icon="@drawable/ic_menu_send"
            android:title="十一月" />
        <item
            android:id="@+id/December"
            android:icon="@drawable/ic_menu_send"
            android:title="十二月" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
